main
	ADC_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	PWM1_Start
	PWM1_Init
	UART1_Init
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Sound_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	UART1_Data_Ready
	UART1_Read
	UART1_Write
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16x16_U
		Delay_Cyc
	ADC_Read
		Delay_22us
	WordToStr
		Div_16x16_U
	UART1_Write_Text
		UART1_Write
	Mul_32x32_U
	Div_32x32_U
	IntToStr
		Div_16x16_S
			Div_16x16_S_L
	PWM1_Set_Duty
		Mul_16x16_U
