[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=aula1.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[FILES]
File0=..\Arquivos 2.0\aula1.mpas
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=LCD.jpg
File1=EasyPICPRO7.jpg
Count=2
ActiveImageIndex=0
[OPENED_FILES]
File0=aula1.mpas
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\Arquivos 2.0\
Count=1
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=ADC
File3=Button
File4=CAN_SPI
File5=SPI
File6=Compact_Flash
File7=Compact_Flash_FAT16
File8=C_Type
File9=Conversions
File10=String
File11=C_Stdlib
File12=EPSON_S1D13700
File13=EEPROM
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=Keypad4x4
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_FAT16_Defs
File24=One_Wire
File25=Port_Expander
File26=PS2
File27=PWM
File28=RS485
File29=Software_I2C
File30=Software_SPI
File31=Software_UART
File32=Sound
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=SPI_T6963C_Consts
File40=T6963C
File41=T6963C_Consts
File42=TFT
File43=TFT_16bit
File44=TFT_16bit_Defs
File45=TFT_Defs
File46=TFT_TouchPanel
File47=Time
File48=TouchPanel
File49=Trigon
File50=Trigonometry
File51=UART
Count=52
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
